<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0">
    <entity name="SleepSessionEntity" representedClassName="SleepSessionEntity" syncable="YES">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="startTime" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="endTime" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="breathingRecords" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="BreathingRecordEntity" inverseName="session" inverseEntity="BreathingRecordEntity"/>
        <relationship name="snoringEvents" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="SnoringEventEntity" inverseName="session" inverseEntity="SnoringEventEntity"/>
    </entity>
    <entity name="BreathingRecordEntity" representedClassName="BreathingRecordEntity" syncable="YES">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="timestamp" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="breathingRate" optional="NO" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <relationship name="session" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="SleepSessionEntity" inverseName="breathingRecords" inverseEntity="SleepSessionEntity"/>
    </entity>
    <entity name="SnoringEventEntity" representedClassName="SnoringEventEntity" syncable="YES">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="timestamp" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="duration" optional="NO" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="intensity" optional="NO" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="audioData" optional="YES" attributeType="Binary"/>
        <relationship name="session" optional="NO" maxCount="1" deletionRule="Nullify" destinationEntity="SleepSessionEntity" inverseName="snoringEvents" inverseEntity="SleepSessionEntity"/>
    </entity>
</model> 